<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
	background-color: #f1f1f1;
	padding: 30px;
	text-align: center;
	font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
	float: left;
	width: 33.33%;
	padding: 10px;
	height: 450px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Style the footer */
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: darkcyan;
   color: white;
   text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media ( max-width : 600px) {
	.column {
		width: 100%;
	}
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: lightblue;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
	<div class="topnav" id="myTopnav">
<h1 style=color:lightcoral;text-align:center;>KHAN.COM</h1>
<hr>
  <a href="#home" class="active">HOME</a>
  <a href="aboutus.html">ABOUTUS</a>
  <a href="#contact">CONTACT</a>
  <a href="plog.jsp">SIGNIN</a>
   <a href="registration.html">SIGNUP</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

	<div class="row">
		<div class="column" style="background-color: white;"><h1 style=color:indianred;text-align:center;>Text Page</h1><br>
<p>		Amazon has separate retail websites for the United State
 the United Kingdom and Ireland, France, Canada, Germany, Italy, Spain, Netherlands, Australia, Brazil,
 Japan, China, India, Mexico, Singapore, and Turkey.
  In 2016, Dutch, Polish, and Turkish language versions of the German
   Amazon website were also launched.[8][9][10] Amazon also offers international shipping of some of its products to certain other countries.[11]
 the United Kingdom and Ireland, France, Canada, Germany, Italy, Spain, Netherlands, Australia, Brazil,
 Japan, China, India, Mexico, Singapore, and Turkey.
  In 2016, Dutch, Polish, and Turkish language versions of the German
   Amazon website were also launched.[8][9][10] Amazon also offers international shipping of some of its products to certain other countries.[11]
	</p>	
		</div>
		<div class="column" style="background-color: white;"><img src="2.jpg" height="428" width="428" border="0"></div>
		<div class="column" style="background-color: white;">


</div>
	</div>

	<div class="footer">
		<i style=color:white;> &copy; copyright2018 <br> ABOUTUS | NEW | OFFERS
		</i>
	</div>
</body>
</html>
